<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberbullying Detection</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />


    <style>
      body {
        background-image: url('{{ url_for('static', filename='/images/image0_0.jpg') }}');
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 700px;
        margin-top: 10%;
        margin-left: 20%;
        margin-bottom: 10%;
        padding: 20px;
        background-color: #04428e;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #fff;
      }

      form {
        margin-top: 20px;
      }

      label {
        font-weight: bold;
        color: #fff;
      }

      input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.9);
      }

      button {
        background-color: #34a853;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2d8c4e;
      }

      .result {
        margin-top: 30px;
      }

      .prediction-text {
        font-size: 18px;
        color: #ea4335;
      }

    .result p {
        font-size: 18px;
        color: #4caf50; /* Default color for not detected */

        /* Change color to red if cyberbullying is detected */
        color: #ff0000;
    }
    </style>
  </head>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"
      >CYBER BULLYING DETECTION USING CNN-GRU APPROACH</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About The Project</a>
        </li><li class="nav-item">
          <a class="nav-link" href="#detection ">Detection</a>
        </li>
      </ul>
    </div>
  </nav>

  <body>
    <!-- About Us Section -->
    <section id="about">
      <div class="container">
        <h2 class="section-title" style="color: black">
          <b>About The Project</b>
          <br>
        </h2>
        <p style="text-align: justify;">
        This project focuses on using the CNN-GRU model to detect cyberbullying, showcasing an impressive accuracy of up to 95%. Its exceptional accuracy allows for precise identification of harmful online behavior, differentiating it from normal communication effectively. Compared to other models, this approach stands out due to its superior accuracy, ensuring timely intervention to prevent further harm. Moreover, the model's versatility enables it to handle diverse datasets from various online platforms, making it a powerful tool in combating cyberbullying across different formats and communication channels.
        </p>
      </div>
    </section>

    <section id="detection" class="detection-section">
      <div class="container">
        <h1 style="color: black"><b> Cyberbullying Detection</b></h1>

        <br>
        <p>
        <!-- Form for input -->
        <form action="/predict" method="post" onsubmit="return validateForm()">
          <label for="text">Enter text:</label>
          <input type="text" id="text" name="text" required />
          <button type="submit">Detect</button>
        </form>
      <!-- Display prediction result-->
        <div class="result">
          {% if prediction_text %}
          <h2>Prediction:</h2>
           <p class="prediction-text" style="color: {{ result_color }}">{{ prediction_text }}</p>
          {% endif %}
        </div>
      </div>


      <script>
        function validateForm() {
          // You can add form validation logic here if needed
          return true; // Return true to allow form submission, return false to prevent it
        }
      </script>
    </section>
  </body>
</html>
